<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Iguana Page</title>
</head>

<body>
    <header>
        <h1>IGUANAS</h1>
    </header>
    <div class="hero-section">
    </div>
    <div class="info-iguana">
        <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2
            metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos
            verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. <br><br>
            La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son
            herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
        </p>
        <img src="assets/imgs/iguana-1.jpg" alt="iguana">
    </div>
    <section>
        <h2>CARACTERISTICAS</h2>
        <div class="icons">
            <div class="box-icon">
                <i class="far fa-eye fa-3x"></i>
                <p class="tercer_ojo">Tercer ojo</p>
            </div>
            <div class="box-icon">
                <i class="far fa-hand-peace fa-3x"></i>
                <p>Pacíficas</p>
            </div>
            <div class="box-icon">
                <i class="fas fa-paint-brush fa-3x"></i>
                <p>Cambian de color</p>
            </div>
        </div>
    </section>
    <div class="iguanas">
        <img src="assets/imgs/iguana-2.jpg" alt="iguana1" class="imgIguanas">
        <img src="assets/imgs/iguana-3.jpg" alt="iguana2" class="imgIguanas">
        <img src="assets/imgs/iguana-4.jpg" alt="iguana3" class="imgIguanas">
    </div>
    <footer>
        <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
    </footer>
</body>

</html>