<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="assets/css/style.css" >
    <title>Playstation Store</title>
  </head>
  <body>
    <header class="hero-section">
      <h1>PLAYSTATION - STORE</h1>
      <p>Venta de videojuegos para consolas Playstation</p>
    </header>
    <section>
      <h2>ProductOs</h2>
      <article>
        <img src="assets/img/producto1.jpg" alt="Kena" >
        <div class="article-info">
          <h3>Kena: Bridge of Spirits</h3>
          <h4>Precio:$20.000</h4>
          <p>
            Una aventura de acción narrativa que combina la exploración con
            combates frenéticos. Los jugadores se pondrán en la piel de Kena y
            formarán un equipo de simpáticos espíritus llamados "Rot", que
            contribuirán a mejorar tus habilidades y a crear nuevas formas de
            alterar el entorno.
          </p>
        </div>
      </article>
      <article>
        <img src="assets/img/producto2.jpg" alt="creed" >
        <div class="article-info">
          <h3>Assassin's Creed Valhalla</h3>
          <h4>Precio:$30.000</h4>
          <p>
            Assassin’s Creed Valhalla es la nueva entrega de Assassin’s Creed de
            Ubisoft, la saga de acción y aventuras en mundo abierto más famosa
            de la desarrolladora de videojuegos. En esta ocasión, y siguiendo
            con los toques RPG de las últimas entregas, viajaremos al siglo IX
            después de Cristo, llegando a una Gran Bretaña invadida por vikingos
          </p>
        </div>
      </article>
      <article>
        <img src="assets/img/producto3.webp" alt="horizon" >
        <div class="article-info">
          <h3>Horizon Forbidden West</h3>
          <h4>Precio:$40.000</h4>
          <p>
            Segunda parte de Horizon: Zero Dawn, el videojuego de acción en
            tercera persona y mundo abierto de Guerrilla Games para PlayStation
            5 en exclusiva. Auspiciado por Sony, y como una de las nuevas sagas
            que han demostrado su poder y presencia en la sobremesa, nos narrará
            una épica historia de ciencia ficción postapocalíptica en la que la
            humanidad intenta sobrevivir tras la aparición de una serie de
            máquinas y robots que han sustituido a los seres vivos como especie
            dominante en la Tierra.
          </p>
        </div>
      </article>
    </section>

    <footer>
      <p>PLAYSTATION - STORE</p>
    </footer>
  </body>
</html>
