<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Edison Gómez</title>
  </head>

  <body>
    <h1>Curriculum Vitae</h1>
    <img src="assets/imgs/perfil.jpg" alt="perfil" width="250" height="300" />
    <h2>Edison Gómez Mancilla</h2>
    <h3>Resumen</h3>
    <p>
      Me considero una persona responsable, me desenvuelvo bien trabajando en
      equipo y bajo presión. Me gusta aprender día a día elementos relacionados
      con la estadística, la programación y de diferentes áreas. Interés por
      perfeccionarme continuamente, estar informado de los avances en el campo y
      eventualmente especializarme en lo que sea necesario. Poseo conocimiento
      en construcción de modelos y análisis estadísticos de datos cualitativos y
      cuantitativos, para la toma de decisiones bajo condiciones de
      incertidumbre.
    </p>
    <h3>Datos Personales</h3>
    <ul>
      <li>Nombre: Edison Andrés Gómez Mancilla</li>
      <li>Lugar de nacimiento: Puente Alto (Santiago, Chile)</li>
      <li>Fecha de nacimiento: 25 de Julio de 1995</li>
      <li>Correo: edison.gomez.am@gmail.com</li>
      <li>Teléfono: +56 9 6395 1422</li>
      <li>
        Linkedin:<a
          href="https://www.linkedin.com/in/edison-gomez-mancilla/"
          target="_blank"
          rel="noopener"
          >in/edison-gomez-mancilla
        </a>
      </li>
      <li>
        Github:<a
          href="https://github.com/edisongom"
          target="_blank"
          rel="noopener"
          >edisongom</a
        >
      </li>
    </ul>

    <h3>Experiencia Laboral</h3>
    <ol>
      <li><b>Práctica Profesional (2018 - 2019):</b></li>
      <ul>
        <li>
          Conocimiento de modelos de provisiones por riesgo de crédito en
          instituciones financieras y Retail bajo la normativa SBIF e IFRS9.
        </li>
        <li>Análisis de Data Quality en diferentes bases de datos.</li>
      </ul>
      <br />
      <li><b>Statistic Analyst (2021 - Actualidad):</b></li>
      <ul>
        <li>
          Consulta y generación de grandes bases de datos a través de GCP
          (Google Cloud Platform) y Apache Impala (Cambrian)
        </li>
        <li>QA de grandes bases de datos</li>
        <li>
          Caracterización de personas a partir de variables territoriales y
          sociodemograficas.
        </li>
        <li>Estimación de ventas utilizando modelos de machine learning.</li>
        <li>Perfilamiento de clientes a traves de algoritmos de agrupación.</li>
      </ul>
    </ol>

    <h3>Educación</h3>
    <ol>
      <li>
        <b>Ingeniería Estadística:</b> Universidad de Santiago de Chile (USACH),
        año 2019. Proyecto de tesis: "Ajuste de modelo aditivos para la
        estimación de la biomasa".
      </li>
      <br />
      <li><b>Estudios Adicionales:</b></li>
      <ul>
        <li>
          <b>Herramientas de programación en Python:</b> Universidad Católica a
          distancia (TELEDUC). 2019
        </li>
        <li>
          <b>Applied Data Science with Python:</b> University of Michigan.
          Especialización online de la plataforma Coursera que abarca 5 cursos
          sobre como aplicar data science en Python. 2020
        </li>
        <li>
          <b>Fundamentals of visualization with Tableau:</b> University of
          California, Davis. Curso online de la plataforma Coursera sobre
          visualización de datos en Tableau. 2020
        </li>
      </ul>
    </ol>

    <h3>Habilidades</h3>
    <ul>
      <li>Python: Avanzado</li>
      <li>R: Avanzado</li>
      <li>SQL: Avanzado</li>
      <li>Office: Avanzado</li>
      <li>GCP: Básico</li>
      <li>Power BI: Básico</li>
      <li>QGIS: Básico</li>
    </ul>
    fuente: <a href="portafolio.html"> portafolio</a>
  </body>
</html>
