<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo-white.png" alt="Bootstrap" width="86" height="25">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-lg-4 p-4">
                <div class="card">
                    <img class="card-img-top" src="./assets/img/cupon-1.jpg" alt="Plumon Coral de Plumones Manolino" />
                    <div class="card-body pb-0">
                        <h5 class="card-title"> Plumón Coral Fleece estampado en modelo y tamaño a elección
                        </h5>
                        <p class="card-text text-secondary m-0"> Plumones Manolino
                        </p>
                        <div class="d-flex address">
                            <i class="bi bi-geo-alt-fill text-secondary"></i>
                            <p class="text-secondary m-0">9191 Avenida Vitacura, Chile</p>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-end align-items-end gap-3">
                            <p class="text-secondary">$45.990</p>
                            <p class="precio_ahora">$22.990</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 p-4">
                <div class="card">
                    <img class="card-img-top" src="./assets/img/cupon-2.jpg" alt="Entradas a Restorant V for Vegan" />
                    <div class="card-body pb-0">
                        <h5 class="card-title"> Entrada para compartir + platos de fondo + postres + bebestibles
                        </h5>
                        <p class="card-text text-secondary m-0"> V for Vegan
                        </p>
                        <div class="d-flex address">
                            <i class="bi bi-geo-alt-fill text-secondary"></i>
                            <p class="text-secondary m-0">777 Jesse Pinkman, Chile</p>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-end align-items-end gap-3">
                            <p class="text-secondary precio_antes">$30.990</p>
                            <p class="precio_ahora">$12.990</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 p-4">
                <div class="card">
                    <img class="card-img-top" src="./assets/img/cupon-3.jpg" alt="Evaluación Dental en Clínica" />
                    <div class="card-body pb-0">
                        <h5 class="card-title"> Evaluación integral + blanqueamiento dental led + limpieza + fluoración
                        </h5>
                        <p class="card-text text-secondary m-0">Clínica Dental Quijada
                        </p>
                        <div class="d-flex address">
                            <i class="bi bi-geo-alt-fill text-secondary"></i>
                            <p class="text-secondary m-0">1342, Blanco Encalada, Chile</p>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-end align-items-end gap-3">
                            <p class="text-secondary">$300.000</p>
                            <p class="precio_ahora">$25.990</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 p-4">
                <div class="card">
                    <img class="card-img-top" src="./assets/img/cupon-4.jpg"
                        alt="Colaciones para 2 personas en Suricata Almacén" />
                    <div class="card-body pb-0">
                        <h5 class="card-title">Colación para 2 personas + postre (no incluye bebidas)
                        </h5>
                        <p class="card-text text-secondary m-0">Suricata almacen
                        </p>
                        <div class="d-flex address">
                            <i class="bi bi-geo-alt-fill text-secondary"></i>
                            <p class="text-secondary m-0">1071 Miguel Claro, Chile</p>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-end align-items-end gap-3">
                            <p class="text-secondary">$4.200</p>
                            <p class="precio_ahora">$2.100</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 p-4">
                <div class="card">
                    <img class="card-img-top" src="./assets/img/cupon-5.jpg" alt="Tcikets para Stukids Center" />
                    <div class="card-body pb-0">
                        <h5 class="card-title">1, 2 o 4 tickets para Stukids. Elige sucursal
                        </h5>
                        <p class="card-text text-secondary m-0">Stukids Centro de Eventos
                        </p>
                        <div class="d-flex address">
                            <i class="bi bi-geo-alt-fill text-secondary"></i>
                            <p class="text-secondary m-0">133 El tranque, Chile</p>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-end align-items-end gap-3">
                            <p class="text-secondary">$4.000</p>
                            <p class="precio_ahora">$2.500</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 p-4">
                <div class="card">
                    <img class="card-img-top" src="./assets/img/cupon-6.jpg" alt="San Pedro de Atacama" />
                    <div class="card-body pb-0">
                        <h5 class="card-title">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección
                        </h5>
                        <p class="card-text text-secondary m-0">D-Latam Travel
                        </p>
                        <br>
                        <hr>
                        <div class="d-flex justify-content-end align-items-end gap-3">
                            <p class="text-secondary">$80.200</p>
                            <p class="precio_ahora">$44.100</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center mb-3 col-12">
        <div class="col-12 text-center text-light bg-success p-2">
            <form id="register mb-3 col-12">
                <label for="inputUserInfo" class="form-label mt-4 blockquote">Recibe cupones en tu
                    correo</label>
                <input class="form-control mb-1 fw-lighter" id="inputName" type="text" placeholder="Nombre"
                    aria-label="inputName">
                <input type="email" class="form-control fw-lighter mb-3 col-12" id="userMail"
                    placeholder="Correo Electrónico">
                <input class="btn btn-secondary align-self-center btn-light mt-3 mb-3" data-bs-toggle="modal"
                    data-bs-target="#comunModal" onclick="javascript:validateInput();" type="button" value="Enviar">
            </form>
            <!-- Modal Común -->
            <div class="modal fade " id="comunModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="false">
                <div class="modal-dialog">
                    <div class="modal-content ">
                        <div class="modal-header bg-success">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-muted">
                            <p></p>
                        </div>
                        <div class="modal-footer bg-success">
                            <button type="button" class="btn btn-secondary btn-light"
                                data-bs-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/img/logo-black.png" alt="logo_negro" width="82" height="24">
        <p class="fw-lighter">© 2018 Cuppon Latam . Todos los derechos reservados.</p>
    </footer>
</body>

</html>